Boot2root/Eirene Root/challenge.yml (before)
# This file represents the base specification of your challenge. It is used by
# other tools to install and deploy your challenge.

# Required sections
name: "Eirene Root"
author: "404Gh0st"
category: "Boot2root"
description: "Eirene Root flag\n\n**404Gh0st**"
value: 500
type: dynamic

# The extra field provides additional fields for data during the install/sync commands/
# Fields in extra can be used to supply additional information for other challenge types
# For example the follow extra field is for dynamic challenges. To use these following
# extra fields, set the type to "dynamic" and uncomment the "extra" section below
extra:
  initial: 500
  decay: 50
  minimum: 100

# connection_info is used to provide a link, hostname, or instructions on how to connect to a challenge
connection_info: https://tryhackme.com/r/room/da2c54fe6129ddf18d7dbe08821193a0

# Flags specify answers that your challenge use. You should generally provide at least one.
# Can be removed if unused
# Accepts strings or dictionaries of CTFd API data
flags:
    - SNI{15f6fa465c6d4b0c2c75da77ed21f0c6}

# Topics are used to help tell what techniques/information a challenge involves
# They are generally only hidden to admins
# Accepts strings
topics:
    - Linux

# Tags are used to provide additional public tagging to a challenge
# Can be removed if unused
# Accepts strings
tags:
    - Linux

# Hints are used to give players a way to buy or have suggestions. They are not
# required but can be nice.
# Can be removed if unused
# Accepts dictionaries or strings
# hints:
#    - {
#        content: "This hint costs points",
#        cost: 10
#    }
#    - This hint is free

# The state of the challenge.
# If the field is omitted, the challenge is hidden by default.
# If provided, the field can take one of two values: hidden, hidden.
state: visible

# Specifies what version of the challenge specification was used.
# Subject to change until ctfcli v1.0.0
version: "0.1"

Boot2root/Eirene Root/challenge.yml (after)
# This file represents the base specification of your challenge. It is used by
# other tools to install and deploy your challenge.

# Required sections
name: "Eirene Root"
author: "404Gh0st"
category: "Boot2root"
description: "Eirene Root flag\n\n**404Gh0st**"
value: 250
type: dynamic

# The extra field provides additional fields for data during the install/sync commands/
# Fields in extra can be used to supply additional information for other challenge types
# For example the follow extra field is for dynamic challenges. To use these following
# extra fields, set the type to "dynamic" and uncomment the "extra" section below
extra:
  initial: 250
  decay: 50
  minimum: 100

# connection_info is used to provide a link, hostname, or instructions on how to connect to a challenge
connection_info: https://tryhackme.com/r/room/da2c54fe6129ddf18d7dbe08821193a0

# Flags specify answers that your challenge use. You should generally provide at least one.
# Can be removed if unused
# Accepts strings or dictionaries of CTFd API data
flags:
    - SNI{15f6fa465c6d4b0c2c75da77ed21f0c6}

# Topics are used to help tell what techniques/information a challenge involves
# They are generally only hidden to admins
# Accepts strings
topics:
    - Linux

# Tags are used to provide additional public tagging to a challenge
# Can be removed if unused
# Accepts strings
tags:
    - Linux

# Hints are used to give players a way to buy or have suggestions. They are not
# required but can be nice.
# Can be removed if unused
# Accepts dictionaries or strings
# hints:
#    - {
#        content: "This hint costs points",
#        cost: 10
#    }
#    - This hint is free

# The state of the challenge.
# If the field is omitted, the challenge is hidden by default.
# If provided, the field can take one of two values: hidden, hidden.
state: visible

# Specifies what version of the challenge specification was used.
# Subject to change until ctfcli v1.0.0
version: "0.1"

Boot2root/Eirene Root/challenge.yml (diff)
@@ -6,7 +6,7 @@ name: "Eirene Root"
 author: "404Gh0st"
 category: "Boot2root"
 description: "Eirene Root flag\n\n**404Gh0st**"
-value: 500
+value: 250
 type: dynamic
 
 # The extra field provides additional fields for data during the install/sync commands/
@@ -14,7 +14,7 @@ type: dynamic
 # For example the follow extra field is for dynamic challenges. To use these following
 # extra fields, set the type to "dynamic" and uncomment the "extra" section below
 extra:
-  initial: 500
+  initial: 250
   decay: 50
   minimum: 100
